ATLAS_URI=mongodb+srv://rensselaerpal:2R128CQHRGRykrgr@palevents.ubjns.mongodb.net/?retryWrites=true&w=majority&appName=PALEvents
PORT=5050
IMGUR_TOKEN=bd561e8bb8f8bb90d6f716a641e09ab27233b252
CLIENT_ID=815f4eec5d5c068